<!DOCTYPE html>
<html lang="en">
	<head>
		<title>War Game</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a {
				color: #75ddc1;
				font-weight: bold;
			}
			#GameComands {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 20%;
			}
		</style>
	</head>

	<body>
		<div id="info">
			
		</div>

		<script src="build/three.js"></script>

		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/loaders/GLTFLoader.js"></script>
		<script src="js/loaders/FBXLoader.js"></script>
		<script src="js/libs/inflate.min.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>
		<script type="text/javascript" src="src/characterClass.js"></script>
	
    	<div id="GameContainer" style="cursor:none;"></div>	
		<div id="GameComands" >
			 <div style="width: 20%; height: 100%; float:left">
			   <table id="maintab" style="width: 100%; height: 100%;">
			   <col width="20%">
				<col width="60%">
				<col width="20%">
					<tr>
						<td height="20%">
							<button id="resources"><img src="icons/001-stone-ax.png"  style="max-width: 50%;max-height: 50%;"> </button>
						</td>
						<td height="20%">
							
						</td>
						<td height="20%">
							<button id="targuet"><img src="icons/002-maya.png"  style="max-width: 50%;max-height: 50%;"> </button>
						</td>							
					</tr>
					<tr>
						<td height="20%">
							
						</td>
						<td height="60%">
							<img src="icons/016-anvil.png"  style="max-width: 50%;max-height: 50%;">
						</td>
						<td height="20%">
							
						</td>							
					</tr>
					<tr>
						<td height="20%">
							<button id="forge"><img src="icons/016-anvil.png"  style="max-width: 50%;max-height: 50%;" > </button>
						</td>
						<td height="20%">
							
						</td>
						<td height="20%">
							<button id="clear" onclick="release()"><img src="icons/027-archeology.png"  style="max-width: 50%;max-height: 50%;" > </button>
						</td>							
					</tr>
				</table>	
			</div>
			
			 <canvas id="centralCanvas" style="width: 60%; height: 100%; float:left"></canvas>

			<div style="width: 20%; height: 100%; float:right">
			   #right content in there
			   <div>Icons made by <a href="https://www.flaticon.es/autores/freepik" title="Apuntar">Apuntar</a> from <a href="https://www.flaticon.es/"     title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"     title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
		
			</div>
			
			
		</div>	
		<script type="text/javascript" src="game.js"></script>
		 <script>
 var context = document.getElementById('centralCanvas').getContext("2d");
	
var img = new Image();

img.src = "images/soldier1.png";
 </script>
    </body>

</html>