<html>
<head>
		<title>three.js webgl - glTF loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a {
				color: #75ddc1;
				font-weight: bold;
			}
			#GameComands {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 20%;
			}
		</style>
	</head>
<body>
 
 <div id="GameComands" >
			 <div style="width: 20%; height: 100%; float:left">
			   #left content in here
			</div>
			
			 <canvas id="centralCanvas" style="width: 60%; height: 100%; float:left"></canvas>

			<div style="width: 20%; height: 100%; float:right">
			   #right content in there
			</div>
			
			
		</div>	
 
 <script>
 var context = document.getElementById('centralCanvas').getContext("2d");
	
var img = new Image();
img.onload = function () {
    context.drawImage(img, 0, 0);
}
img.src = "images/soldier1.png";
 </script>
</body>
</html>